

cdef extern from "faust/dsp/libfaust-signal-c.h":
    ctypedef struct CTree
    ctypedef CTree* Signal
    ctypedef CTree* Box

    char* CprintBox(Box box, bint shared, int max_size)
    char* CprintSignal(Signal sig, bint shared, int max_size)
    void createLibContext()
    void destroyLibContext()
    bint CisNil(Signal s)
    const char* Ctree2str(Signal s)
    void* CgetUserData(Signal s)
    Signal CsigInt(int n)
    Signal CsigReal(double n)
    Signal CsigInput(int idx)
    Signal CsigDelay(Signal s, Signal delay)
    Signal CsigDelay1(Signal s)
    Signal CsigIntCast(Signal s)
    Signal CsigFloatCast(Signal s)
    Signal CsigReadOnlyTable(Signal n, Signal init, Signal ridx)
    Signal CsigWriteReadTable(Signal n, Signal init, Signal widx, Signal wsig, Signal ridx)
    Signal CsigWaveform(Signal* wf)
    Signal CsigSoundfile(const char* label)
    Signal CsigSoundfileLength(Signal sf, Signal part)
    Signal CsigSoundfileRate(Signal sf, Signal part)
    Signal CsigSoundfileBuffer(Signal sf, Signal chan, Signal part, Signal ridx)
    Signal CsigSelect2(Signal selector, Signal s1, Signal s2)
    Signal CsigSelect3(Signal selector, Signal s1, Signal s2, Signal s3)
    # Signal CsigFConst(enum SType type, const char* name, const char* file)
    # Signal CsigFVar(enum SType type, const char* name, const char* file)
    # Signal CsigBinOp(enum SOperator op, Signal x, Signal y)

    Signal CsigAdd(Signal x, Signal y)
    Signal CsigSub(Signal x, Signal y)
    Signal CsigMul(Signal x, Signal y)
    Signal CsigDiv(Signal x, Signal y)
    Signal CsigRem(Signal x, Signal y)
        
#     Signal CsigLeftShift(Signal x, Signal y)
#     Signal CsigLRightShift(Signal x, Signal y)
#     Signal CsigARightShift(Signal x, Signal y)
        
#     Signal CsigGT(Signal x, Signal y)
#     Signal CsigLT(Signal x, Signal y)
#     Signal CsigGE(Signal x, Signal y)
#     Signal CsigLE(Signal x, Signal y)
#     Signal CsigEQ(Signal x, Signal y)
#     Signal CsigNE(Signal x, Signal y)
        
#     Signal CsigAND(Signal x, Signal y)
#     Signal CsigOR(Signal x, Signal y)
#     Signal CsigXOR(Signal x, Signal y)
        
    Signal CsigAbs(Signal x)
#     Signal CsigAcos(Signal x)
#     Signal CsigTan(Signal x)
#     Signal CsigSqrt(Signal x)
#     Signal CsigSin(Signal x)
#     Signal CsigRint(Signal x)
#     Signal CsigLog(Signal x)
#     Signal CsigLog10(Signal x)
#     Signal CsigFloor(Signal x)
#     Signal CsigExp(Signal x)
#     Signal CsigExp10(Signal x)
#     Signal CsigCos(Signal x)
#     Signal CsigCeil(Signal x)
#     Signal CsigAtan(Signal x)
#     Signal CsigAsin(Signal x)

    Signal CsigRemainder(Signal x, Signal y)
#     Signal CsigPow(Signal x, Signal y)
#     Signal CsigMin(Signal x, Signal y)
#     Signal CsigMax(Signal x, Signal y)
#     Signal CsigFmod(Signal x, Signal y)
#     Signal CsigAtan2(Signal x, Signal y)
        
#     Signal CsigSelf()
        
    Signal CsigRecursion(Signal s)
    Signal CsigSelfN(int id)
    Signal* CsigRecursionN(Signal* rf)
    Signal CsigButton(const char* label)
    Signal CsigCheckbox(const char* label)
    Signal CsigVSlider(const char* label, Signal init, Signal min, Signal max, Signal step)
    Signal CsigHSlider(const char* label, Signal init, Signal min, Signal max, Signal step)
    Signal CsigNumEntry(const char* label, Signal init, Signal min, Signal max, Signal step)
    Signal CsigVBargraph(const char* label, Signal min, Signal max, Signal s)
    Signal CsigHBargraph(const char* label, Signal min, Signal max, Signal s)
    Signal CsigAttach(Signal s1, Signal s2)
#     bint CisSigInt(Signal t, int* i)
#     bint CisSigReal(Signal t, double* r)
#     bint CisSigInput(Signal t, int* i)
#     bint CisSigOutput(Signal t, int* i, Signal* t0)
#     bint CisSigDelay1(Signal t, Signal* t0)
#     bint CisSigDelay(Signal t, Signal* t0, Signal* t1)
#     bint CisSigPrefix(Signal t, Signal* t0, Signal* t1)
#     bint CisSigRDTbl(Signal s, Signal* t, Signal* i)
#     bint CisSigWRTbl(Signal u, Signal* id, Signal* t, Signal* i, Signal* s)
#     bint CisSigGen(Signal t, Signal* x)
#     bint CisSigGen1(Signal t)
#     bint CisSigDocConstantTbl(Signal t, Signal* n, Signal* sig)
#     bint CisSigDocWriteTbl(Signal t, Signal* n, Signal* sig, Signal* widx, Signal* wsig)
#     bint CisSigDocAccessTbl(Signal t, Signal* tbl, Signal* ridx)
#     bint CisSigSelect2(Signal t, Signal* selector, Signal* s1, Signal* s2)
#     bint CisSigAssertBounds(Signal t, Signal* s1, Signal* s2, Signal* s3)
#     bint CisSigHighest(Signal t, Signal* s)
#     bint CisSigLowest(Signal t, Signal* s)

#     bint CisSigBinOp(Signal s, int* op, Signal* x, Signal* y)
#     bint CisSigFFun(Signal s, Signal* ff, Signal* largs)
#     bint CisSigFConst(Signal s, Signal* type, Signal* name, Signal* file)
#     bint CisSigFVar(Signal s, Signal* type, Signal* name, Signal* file)
        
#     bint CisProj(Signal s, int* i, Signal* rgroup)
#     bint CisRec(Signal s, Signal* var, Signal* body)
        
#     bint CisSigIntCast(Signal s, Signal* x)
#     bint CisSigFloatCast(Signal s, Signal* x)
        
#     bint CisSigButton(Signal s, Signal* lbl)
#     bint CisSigCheckbox(Signal s, Signal* lbl)
        
#     bint CisSigWaveform(Signal s)
        
#     bint CisSigHSlider(Signal s, Signal* lbl, Signal* init, Signal* min, Signal* max, Signal* step)
#     bint CisSigVSlider(Signal s, Signal* lbl, Signal* init, Signal* min, Signal* max, Signal* step)
#     bint CisSigNumEntry(Signal s, Signal* lbl, Signal* init, Signal* min, Signal* max, Signal* step)
        
#     bint CisSigHBargraph(Signal s, Signal* lbl, Signal* min, Signal* max, Signal* x)
#     bint CisSigVBargraph(Signal s, Signal* lbl, Signal* min, Signal* max, Signal* x)
        
#     bint CisSigAttach(Signal s, Signal* s0, Signal* s1)
        
#     bint CisSigEnable(Signal s, Signal* s0, Signal* s1)
#     bint CisSigControl(Signal s, Signal* s0, Signal* s1)
        
#     bint CisSigSoundfile(Signal s, Signal* label)
#     bint CisSigSoundfileLength(Signal s, Signal* sf, Signal* part)
#     bint CisSigSoundfileRate(Signal s, Signal* sf, Signal* part)
#     bint CisSigSoundfileBuffer(Signal s, Signal* sf, Signal* chan, Signal* part, Signal* ridx)

    # Signal CsimplifyToNormalForm(Signal s)
    # Signal* CsimplifyToNormalForm2(Signal* siglist)
    # char* CcreateSourceFromSignals(const char* name_app, Signal* osigs, const char* lang, int argc, const char* argv[], char* error_msg)
