

cdef extern from "faust/dsp/libfaust-box-c.h":
    char* CprintBox(Box box, bool shared, int max_size)
    char* CprintSignal(Signal sig, bool shared, int max_size)
    void createLibContext()
    void destroyLibContext()
    bint CisNil(Box b)
    const char* Ctree2str(Box b)
    int Ctree2int(Box b)
    void* CgetUserData(Box b)
    Box CboxInt(int n)
    Box CboxReal(double n)
    Box CboxWire()
    Box CboxCut()
    Box CboxSeq(Box x, Box y)
    Box CboxPar(Box x, Box y)
    Box CboxPar3(Box x, Box y, Box z)
    Box CboxPar4(Box a, Box b, Box c, Box d)
    Box CboxPar5(Box a, Box b, Box c, Box d, Box e) 

    Box CboxSplit(Box x, Box y)
    Box CboxMerge(Box x, Box y)
    Box CboxRec(Box x, Box y)
    Box CboxRoute(Box n, Box m, Box r)
    Box CboxDelay()
    Box CboxDelayAux(Box b, Box del)
    Box CboxIntCast()
    Box CboxIntCastAux(Box b)
    Box CboxFloatCast()
    Box CboxFloatCastAux(Box b)
    Box CboxReadOnlyTable()
    Box CboxReadOnlyTableAux(Box n, Box init, Box ridx)
    Box CboxWriteReadTable()
    Box CboxWriteReadTableAux(Box n, Box init, Box widx, Box wsig, Box ridx)
    Box CboxWaveform(Box* wf)
    Box CboxSoundfile(const char* label, Box chan)

    Box CboxSelect2()
    Box CboxSelect2Aux(Box selector, Box b1, Box b2)
    Box CboxSelect3()
    Box CboxSelect3Aux(Box selector, Box b1, Box b2, Box b3)
    Box CboxFConst(SType type, const char* name, const char* file)
    Box CboxFVar(SType type, const char* name, const char* file)
    Box CboxBinOp(SOperator op)
    Box CboxBinOpAux(SOperator op, Box b1, Box b2)

    Box CboxAdd()
    Box CboxAddAux(Box b1, Box b2)
    Box CboxSub()
    Box CboxSubAux(Box b1, Box b2)
    Box CboxMul()
    Box CboxMulAux(Box b1, Box b2)
    Box CboxDiv()
    Box CboxDivAux(Box b1, Box b2)
    Box CboxRem()
    Box CboxRemAux(Box b1, Box b2)

    Box CboxLeftShift()
    Box CboxLeftShiftAux(Box b1, Box b2)
    Box CboxLRightShift()
    Box CboxLRightShiftAux(Box b1, Box b2)
    Box CboxARightShift()
    Box CboxARightShiftAux(Box b1, Box b2)

    Box CboxGT()
    Box CboxGTAux(Box b1, Box b2)
    Box CboxLT()
    Box CboxLTAux(Box b1, Box b2)
    Box CboxGE()
    Box CboxGEAux(Box b1, Box b2)
    Box CboxLE()
    Box CboxLEAux(Box b1, Box b2)
    Box CboxEQ()
    Box CboxEQAux(Box b1, Box b2)
    Box CboxNE()
    Box CboxNEAux(Box b1, Box b2)

    Box CboxAND()
    Box CboxANDAux(Box b1, Box b2)
    Box CboxOR()
    Box CboxORAux(Box b1, Box b2)
    Box CboxXOR()
    Box CboxXORAux(Box b1, Box b2)

    Box CboxAbs()
    Box CboxAbsAux(Box x)
    Box CboxAcos()
    Box CboxAcosAux(Box x)
    Box CboxTan()
    Box CboxTanAux(Box x)
    Box CboxSqrt()
    Box CboxSqrtAux(Box x)
    Box CboxSin()
    Box CboxSinAux(Box x)
    Box CboxRint()
    Box CboxRintAux(Box x)
    Box CboxRound()
    Box CboxRoundAux(Box x)
    Box CboxLog()
    Box CboxLogAux(Box x)
    Box CboxLog10()
    Box CboxLog10Aux(Box x)
    Box CboxFloor()
    Box CboxFloorAux(Box x)
    Box CboxExp()
    Box CboxExpAux(Box x)
    Box CboxExp10()
    Box CboxExp10Aux(Box x)
    Box CboxCos()
    Box CboxCosAux(Box x)
    Box CboxCeil()
    Box CboxCeilAux(Box x)
    Box CboxAtan()
    Box CboxAtanAux(Box x)
    Box CboxAsin()
    Box CboxAsinAux(Box x)

    Box CboxRemainder()
    Box CboxRemainderAux(Box b1, Box b2)
    Box CboxPow()
    Box CboxPowAux(Box b1, Box b2)
    Box CboxMin()
    Box CboxMinAux(Box b1, Box b2)
    Box CboxMax()
    Box CboxMaxAux(Box b1, Box b2)
    Box CboxFmod()
    Box CboxFmodAux(Box b1, Box b2)
    Box CboxAtan2()
    Box CboxAtan2Aux(Box b1, Box b2)

    Box CboxButton(const char* label)
    Box CboxCheckbox(const char* label)
    Box CboxVSlider(const char* label, Box init, Box min, Box max, Box step)
    Box CboxHSlider(const char* label, Box init, Box min, Box max, Box step)
    Box CboxNumEntry(const char* label, Box init, Box min, Box max, Box step)
    Box CboxVBargraph(const char* label, Box min, Box max)
    Box CboxVBargraphAux(const char* label, Box min, Box max, Box x)
    Box CboxHBargraph(const char* label, Box min, Box max)
    Box CboxHBargraphAux(const char* label, Box min, Box max, Box x)
    Box CboxVGroup(const char* label, Box group)
    Box CboxHGroup(const char* label, Box group)
    Box CboxTGroup(const char* label, Box group)
    Box CboxAttach()
    Box CboxAttachAux(Box b1, Box b2)

    bint CisBoxAbstr(Box t, Box* x, Box* y)
    bint CisBoxAccess(Box t, Box* exp, Box* id)
    bint CisBoxAppl(Box t, Box* x, Box* y)
    bint CisBoxButton(Box b, Box* lbl)
    bint CisBoxCase(Box b, Box* rules)
    bint CisBoxCheckbox(Box b, Box* lbl)
    bint CisBoxComponent(Box b, Box* filename)
    bint CisBoxCut(Box t)
    bint CisBoxEnvironment(Box b)
    bint CisBoxError(Box t)
    bint CisBoxFConst(Box b, Box* type, Box* name, Box* file)
    bint CisBoxFFun(Box b, Box* ff)
    bint CisBoxFVar(Box b, Box* type, Box* name, Box* file)
    bint CisBoxHBargraph(Box b, Box* lbl, Box* min, Box* max)
    bint CisBoxHGroup(Box b, Box* lbl, Box* x)
    bint CisBoxHSlider(Box b, Box* lbl, Box* cur, Box* min, Box* max, Box* step)
    bint CisBoxIdent(Box t, const char** str)
    bint CisBoxInputs(Box t, Box* x)
    bint CisBoxInt(Box t, int* i)
    bint CisBoxIPar(Box t, Box* x, Box* y, Box* z)
    bint CisBoxIProd(Box t, Box* x, Box* y, Box* z)
    bint CisBoxISeq(Box t, Box* x, Box* y, Box* z)
    bint CisBoxISum(Box t, Box* x, Box* y, Box* z)
    bint CisBoxLibrary(Box b, Box* filename)
    bint CisBoxMerge(Box t, Box* x, Box* y)
    bint CisBoxMetadata(Box b, Box* exp, Box* mdlist)
    bint CisBoxNumEntry(Box b, Box* lbl, Box* cur, Box* min, Box* max, Box* step)
    bint CisBoxOutputs(Box t, Box* x)
    bint CisBoxPar(Box t, Box* x, Box* y)
    bint CisBoxPatternMatcher(Box b)
    bint CisBoxPatternVar(Box b, Box* id)
    bint CisBoxPrim0(Box b)
    bint CisBoxPrim1(Box b)
    bint CisBoxPrim2(Box b)
    bint CisBoxPrim3(Box b)
    bint CisBoxPrim4(Box b)
    bint CisBoxPrim5(Box b)
    bint CisBoxReal(Box t, double* r)
    bint CisBoxRec(Box t, Box* x, Box* y)
    bint CisBoxRoute(Box b, Box* n, Box* m, Box* r)
    bint CisBoxSeq(Box t, Box* x, Box* y)
    bint CisBoxSlot(Box t, int* id)
    bint CisBoxSoundfile(Box b, Box* label, Box* chan)
    bint CisBoxSplit(Box t, Box* x, Box* y)
    bint CisBoxSymbolic(Box t, Box* slot, Box* body)
    bint CisBoxTGroup(Box b, Box* lbl, Box* x)
    bint CisBoxVBargraph(Box b, Box* lbl, Box* min, Box* max)
    bint CisBoxVGroup(Box b, Box* lbl, Box* x)
    bint CisBoxVSlider(Box b, Box* lbl, Box* cur, Box* min, Box* max, Box* step)
    bint CisBoxWaveform(Box b)
    bint CisBoxWire(Box t)
    bint CisBoxWithLocalDef(Box t, Box* body, Box* ldef)

    Box CDSPToBoxes(const char* name_appp, const char* dsp_content, int argc, const char* argv[], int* inputs, int* outputs, char* error_msg)
    bint CgetBoxType(Box box, int* inputs, int* outputs)
    Signal* CboxesToSignals(Box box, char* error_msg)
    char* CcreateSourceFromBoxes(const char* name_app, Box box, const char* lang, int argc, const char* argv[],  char* error_msg)
    void freeCMemory(void* ptr)
